# Notflix

./: README.md
backend/hadoop/: docker-compose.yml
backend/java-api/: pom.xml
backend/java-api/config/: application.yml
backend/java-api/src/main/java/com/example/demo/: Config.java  NotflixApplication.java  Read.java  VideoStream.java  WebHDFSFileUploadService.java  WebhdfsVideoController.java
backend/java-api/src/test/java/com/example/demo/: NotflixApplicationTests.java
backend/kafka/: docker-compose.yml
backend/spark/: Spark-Notflix.ipynb  server.py  test.json
backend/spark/.ipynb_checkpoints/: Spark-Notflix-checkpoint.ipynb
backend/spark/.ipynb_checkpoints/.ipynb_checkpoints/: Spark-Notflix-checkpoint.ipynb
backend/video-service/: .babelrc  .env.example  .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  package.json  pm2.json  tsconfig.json
backend/video-service/DBCREATE/: create.sql  createDB.sh
backend/video-service/src/: environment.d.ts
backend/video-service/src/app/: app.test.ts  app.ts
backend/video-service/src/config/: app.ts
backend/video-service/src/config/env/: env.ts
backend/video-service/src/db/: index.ts  postgresql.ts  queries.ts
backend/video-service/src/lib/errors/: client.ts  index.ts
backend/video-service/src/lib/video/: index.ts
backend/video-service/src/routes/: 404.html  auth.ts  index.ts  video.ts
backend/video-service/src/server/: index.ts  server.ts
docs/: Notflix ER Diagram  system_design.md
frontend/notflix/: package-lock.json  package.json
frontend/notflix/public/: index.html
frontend/notflix/src/: app.js  globalStyles.js  index.js
frontend/notflix/src/components/: index.js
frontend/notflix/src/components/Icon/: Icon.js
frontend/notflix/src/components/api/: videos.js
frontend/notflix/src/components/browseHeader/: browseHeader.js
frontend/notflix/src/components/cardDetails/: cardDetails.js  overview.js  searchCardDetails.js
frontend/notflix/src/components/footer/: footer.js
frontend/notflix/src/components/form/: index.js
frontend/notflix/src/components/header/: index.js
frontend/notflix/src/components/headerJumbotron/: headerJumbotron.js
frontend/notflix/src/components/movieRows/: movieRows.js
frontend/notflix/src/components/player/: player.js
frontend/notflix/src/constants/: routes.js
frontend/notflix/src/containers/: header.js  jumbotron.js
frontend/notflix/src/context/: auth.js  video.js
frontend/notflix/src/fixtures/: jumbo.json
frontend/notflix/src/pages/: browse.js  home.js  index.js  player.js  searchResults.js  signin.js  signup.js  subscriptions.js  upload.js  watch.js
(+10 files in other folders)
